{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js",
    "startNodeMon": "nodemon ./app.js",
    "SyncAndPush": "sh ../SyncAndPush.sh",
    "Sync": "sh ../Sync.sh"
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^3.7.1",
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.6",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.12",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "pug": "^3.0.2"
  }
}
